{
  "name": "buddy-reveal",
  "version": "1.0.0",
  "description": "Pixel art pet reveal tool based on Claude Code's leaked Buddy system algorithm",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "react": "^18.3.1",
    "react-dom": "^18.3.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^4.3.4",
    "vite": "^6.0.0"
  },
  "license": "MIT",
  "keywords": ["claude-code", "buddy", "tamagotchi", "pixel-art", "virtual-pet"],
  "repository": {
    "type": "git",
    "url": "https://github.com/yankehang0-beep/buddy-reveal"
  }
}
